<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Old City of Bagan</title>

    <!-- Bootstrap core CSS -->
    <link href="testvendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="testassets/css/fontawesome.css">
    <link rel="stylesheet" href="testassets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="testassets/css/owl.css">
    <link rel="stylesheet" href="testassets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>
<body>
<!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="testindex.html" class="logo">
                        <img src="testassets/images/logo2.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="info.html">About</a></li>
                        <li><a href="about.html" class="active">Pagodas</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  
  <!-- ***** Main Banner Area Start ***** -->
  <section id="section-1">
    <div class="content-slider">
      <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
      <input type="radio" id="banner2" class="sec-1-input" name="banner">
      <input type="radio" id="banner3" class="sec-1-input" name="banner">
      <input type="radio" id="banner4" class="sec-1-input" name="banner">
      <div class="slider">
        <div id="top-banner-1" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>
              
            </div>            
          </div>
        </div>
        <div id="top-banner-2" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>
            </div>
          </div>
        </div>
        <div id="top-banner-3" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>
            </div>
          </div>
        </div>
        <div id="top-banner-4" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="controls">
          <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">1</span></label>
          <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">2</span></label>
          <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">3</span></label>
          <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">4</span></label>
        </div>
      </nav>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->
  <br><br><br>
  <div class="cities-town">
    <div class="container">
      <div class="row">
        <div class="slider-content">
          <div class="row">
            <div class="col-lg-12">
              <h2>Bagan’s <em>Pagodas &amp; Temples</em></h2>
            </div>
            <div class="col-lg-12">
              <div class="owl-cites-town owl-carousel">
                <div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-01.jpg" alt=""> 
                    <h4>Mahabodhi Temple</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-02.jpg" alt="">
                    <h4>That byin nyu</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-03.jpg" alt="">
                    <h4>Ananda</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-04.jpg" alt="">
                    <h4>Gubyaukgyi</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-05.jpg" alt="">
                    <h4>Shwesandaw</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-06.jpg" alt="">
                    <h4>Myazedi</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-07.jpg" alt="">
                    <h4>Nathlaung Kyaung Hindu</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-08.jpg" alt="">
                    <h4>Thambula</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-09.jpg" alt="">
                    <h4>Tuywindaung</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-10.jpg" alt="">
                    <h4>Wetkyi in Gubyaukgyi</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-11.jpg" alt="">
                    <h4>Bupaya</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-12.jpg" alt="">
                    <h4>Seinnyet_Nyima</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-13.jpg" alt="">
                    <h4>Abeyadana</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-14.jpg" alt="">
                    <h4>Alopye</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-15.jpg" alt="">
                    <h4>Ashae Pet Leik</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-16.jpg" alt="">
                    <h4>Hpaya thon zu</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-17.jpg" alt="">
                    <h4>Loka hteik pan</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-18.jpg" alt="">
                    <h4>Santo Domingo</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-19.jpg" alt="">
                    <h4>Santo Domingo</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-20.jpg" alt="">
                    <h4>Santo Domingo</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-21.jpg" alt="">
                    <h4>Santo Domingo</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-22.jpg" alt="">
                    <h4>Santo Domingo</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-23.jpg" alt="">
                    <h4>Santo Domingo</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-24.jpg" alt="">
                    <h4>Gu Byauk Nge</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-25.jpg" alt="">
                    <h4>Hngak Pyis Taung</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-26.jpg" alt="">
                    <h4>Htilominlo</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-27.jpg" alt="">
                    <h4>Loka Nanda</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-28.jpg" alt="">
                    <h4>Mingalazedi</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-29.jpg" alt="">
                    <h4>Naga Yon</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-30.jpg" alt="">
                    <h4>Nanpaya</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-31.jpg" alt="">
                    <h4>Santo Domingo</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-32.jpg" alt="">
                    <h4>Sadanargyi</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-33.jpg" alt="">
                    <h4>Seinnyet Ama Pahto</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-34.jpg" alt="">
                    <h4>Shwegugyi</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-35.jpg" alt="">
                    <h4>Shwezigon</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-36.jpg" alt="">
                    <h4>Somingyi</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-37.jpg" alt="">
                    <h4>Gawdawpalin</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-38.jpg" alt="">
                    <h4>Nga kywe na daung Stupa</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-39.jpg" alt="">
                    <h4>Sulamani</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-40.jpg" alt="">
                    <h4>Tant Kyi Taung</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-41.jpg" alt="">
                    <h4>Gubyaukgyi</h4>
                  </div>
                </div>
				<div class="item">
                  <div class="thumb">
                    <img src="testassets/images/cities-42.jpg" alt="">
                    <h4>Kyan Sit Thar Umin</h4>
                  </div>
                </div>
			    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="weekly-offers">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading text-center">
		    <h2>Some notable cultural sites</h2>
          </div>
		</div>
		<div class="col-lg-12">
          <div class="section-heading">		             
            <p>Bagan stands out for not only the sheer number of religious edifices of Myanmar but also the magnificent architecture of the buildings, and their contribution to Burmese temple design. The artistry of the architecture of pagodas in Bagan proves the achievement of Myanmar craftsmen in handicrafts. The Bagan temple falls into one of two broad categories: the stupa-style solid temple and the gu-style (ဂူ) hollow temple.The following pictures are Some notable cultural sites. </p>
          </div>
		</div>
        </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-weekly-offers owl-carousel">
            <div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-01.jpg" alt="">
                <div class="text">
                   <h4>Mahabodhi Temple<br>
				 <div class="line-dec"></div>                   
				  <ul>
                    <li>Info</li>
                    <li></i> c 1218 (Built) </li>
                    <li></i> King Htilominlo (Sponser) </li>
                    <li></i> Smaller replica of the Mahabodhi Temple in Bodh Gaya (Notes)</li>
                  </ul>
			      </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-02.jpg" alt="">
                <div class="text">
                  <h4>That byin nyu Temple</h4>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Info</li>
                    <li></i> 1150/51 (Built)  </li>
                    <li></i> Sithu I (Sponser)  </li>
                    <li></i> 66 m (217 ft); Tallest temple in Bagan (Notes) </li>
                  </ul>				        
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-03.jpg" alt="">
                <div class="text">
                  <h4>Ananda Temple</h4>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Info</li>
                    <li></i> c 1105 (Built) </li>
                    <li></i> King Kyansittha (Sponser) </li>
                    <li></i> One of the most famous temples in Bagan; 51 m (167 ft) tall (Notes) </li>
                  </ul>
                  </div>
              </div>
            </div>
              <div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-05.jpg" alt="">
                <div class="text">                  
				  <h4>Shwesandaw Pagoda</h4>
                  <div class="line-dec"></div>                  
				  <ul>
                    <li>Info</li>
                    <li></i> 1057 (Built) </li>
                    <li></i> King Anawrahta (Sponser) </li>
                    <li></i> 100 m (328 ft) tall without counting the hti spire; Tallest Pagoda in Bagan.(Notes)   </li>
                  </ul> 			  
                  </div>
              </div>
            </div>  		
			<div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-11.jpg" alt="">
                <div class="text">                  
                  <h4>Bupaya Pagoda</h4>
				  <div class="line-dec"></div>                  
				  <ul>
                    <li>Info</li>
                    <li></i> c 850 (Built) </li>
                    <li></i> King Pyu Saw Hti (Sponser) </li>
                    <li></i> In Pyu style; original 9th century pagoda destroyed by the 1975 earthquake; completely rebuilt, now gilded (Notes)  </li>
                  </ul>					                    
                </div>
              </div>
            </div>						
			<div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-16.jpg" alt="">
                <div class="text">                  
				  <h4>Hpaya thon zu</h4>
                  <div class="line-dec"></div>                 
				  <ul>
                    <li>Info</li>
                    <li></i> 1200 (Built)</li>
                    <li></i> in Mahayana and Tantric-styles.(Notes)</li>
                  </ul>	  
                  </div>
              </div>
            </div>							
			<div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-22.jpg" alt="">
                <div class="text">                  
				  <h4>Dhammayangyi Temple</h4>
                  <div class="line-dec"></div>                  
				  <ul>
                    <li>Info</li>
                    <li></i> 1167-1170 (Built) </li>
                    <li></i> King Narathu (Sponser) </li>
                    <li></i> Largest of all temples in Bagan.(Notes)</li>
                  </ul>		  
                 </div>
              </div>
            </div>			
			<div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-26.jpg" alt="">
                <div class="text">                  
				  <h4>Htilominlo Temple</h4>
                  <div class="line-dec"></div>                  
				  <ul>
                    <li>Info</li>
                    <li></i> 1218(Built) </li>
                    <li></i> King Htilominlo(Sponser) </li>
                    <li></i> 46 m (151 ft), 3-story temple.(Notes)  </li>
                  </ul>	  			  
                  </div>
              </div>
            </div>					
			<div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-30.jpg" alt="">
                <div class="text">                  
                  <h4>Nanpaya Temple</h4>
				  <div class="line-dec"></div>                  
                  <ul>
                    <li>Info</li>
                    <li></i> 1160-1170(Built) </li>
                    <li></i> Hindu temple in Mon style; believed to be either Manuha's old residence or built on the site.(Notes)   </li>
                  </ul>	  		  
				  </div>
              </div>
            </div>						
			<div class="item">
              <div class="thumb">
                <img src="testassets/images/offers-33.jpg" alt="">
                <div class="text">                 
                  <h4>Shwegugyi Temple</h4>
				  <div class="line-dec"></div>                 
                  <ul>
                    <li>Info:</li>
                    <li></i> 1131(Built) </li>
                    <li></i> King Sithu I(Sponser) </li>
                    <li></i> Sithu I was assassinated here; known for its arched windows.(Notes)  </li>
                  </ul>				 
                </div>
              </div>
            </div>				
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="more-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="testassets/images/about-left-image1.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>Discover More About Bagan</h2>
            <p>Bagan is accessible by air from all the major cities of Myanmar. The airport in Bagan is called Nyaung U. The nearest international airports are in Yangon and Mandalay. The flight duration is 1 hour 20 minutes from Yangon and only 20 minutes from Mandalay</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <h4>150.640 +</h4>
                <span>Total Guests Yearly</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <h4>175.000+</h4>
                <span>Amazing Accomoditations</span>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="info-item">
                <div class="row">
                  <div class="col-lg-6">
                    <h4>12.560+</h4>
                    <span>Amazing Places</span>
                  </div>
                  <div class="col-lg-6">
                    <h4>240.580+</h4>
                    <span>Different Check-ins Yearly</span>
                  </div>
                </div>
              </div>
            </div>
          </div>          
          <div class="main-button">
            <a href="reservation.html">Discover More</a>
          </div>
        </div>
      </div>
    </div>
  </div>  
  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are You Looking To Travel ?</h2>
          <h4>Make A Reservation By Clicking The Button</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="reservation.html">Book Yours Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#">Bagan Travel</a> Company. All rights reserved.           
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="testvendor/jquery/jquery.min.js"></script>
  <script src="testvendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="testassets/js/isotope.min.js"></script>
  <script src="testassets/js/owl-carousel.js"></script>
  <script src="testassets/js/wow.js"></script>
  <script src="testassets/js/tabs.js"></script>
  <script src="testassets/js/popup.js"></script>
  <script src="testassets/js/custom.js"></script>

<script>
    function bannerSwitcher() {
      next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
      if (next.length) next.prop('checked', true);
      else $('.sec-1-input').first().prop('checked', true);
    }

    var bannerTimer = setInterval(bannerSwitcher, 5000);

    $('nav .controls label').click(function() {
      clearInterval(bannerTimer);
      bannerTimer = setInterval(bannerSwitcher, 5000)
    });
  </script>

</body>
</html>