<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Old City of Bagan</title>

    <!-- Bootstrap core CSS -->
    <link href="testvendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="testassets/css/fontawesome.css">
    <link rel="stylesheet" href="testassets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="testassets/css/owl.css">
    <link rel="stylesheet" href="testassets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>

<body>
<!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  
   <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="testindex.html" class="logo">
                        <img src="testassets/images/logo2.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="info.html" class="active">About</a></li>
                        <li><a href="about.html">Pagodas</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  
  <!-- ***** Main Banner Area Start ***** -->
  <section id="section-1">
    <div class="content-slider">
      <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
      <input type="radio" id="banner2" class="sec-1-input" name="banner">
      <input type="radio" id="banner3" class="sec-1-input" name="banner">
      <input type="radio" id="banner4" class="sec-1-input" name="banner">
      <div class="slider">
        <div id="top-banner-1" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>              
            </div>           
          </div>
        </div>
        <div id="top-banner-2" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>              
            </div>
          </div>
        </div>
        <div id="top-banner-3" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>              
            </div>            
          </div>
        </div>
        <div id="top-banner-4" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>              
            </div>            
          </div>
        </div>
      </div>
      <nav>
        <div class="controls">
          <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">1</span></label>
          <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">2</span></label>
          <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">3</span></label>
          <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">4</span></label>
        </div>
      </nav>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->   
  <div class="visit-country">
    <div class="container">     
	 <div class="row">
        <!-- <div class="col-lg-5"> -->
		<div class="col-lg-12">
          <div class="section-heading">
            <h2>Etymology</h2>
            <p>Bagan is the present-day standard Burmese pronunciation of the Burmese word Pugan (ပုဂံ), derived from Old Burmese Pukam (ပုကမ်). Its classical Pali name is Arimaddanapura (အရိမဒ္ဒနာပူရ, lit. "the City that Tramples on Enemies"). Its other names in Pali are in reference to its extreme dry zone climate: Tattadesa (တတ္တဒေသ, "parched land"), and Tampadīpa (တမ္ပဒီပ, "bronzed country").[4] The Burmese chronicles also report other classical names of Thiri Pyissaya (သီရိပစ္စယာ; Pali: Siripaccaya) and Tampawaddy (တမ္ပဝတီ; Pali: Tampavatī).[5]</p>
			<br>
          </div>
        </div>
      </div>	      
             <div class="col-lg-12">
                <div class="item">
                  <div class="row">
				  <div class="col-lg-4 col-sm-5">
                    <div class="image">
                        <img src="testassets/images/country-01111.jpg" alt="">
                      </div>
					</div>					
                  </div>
                </div>
              </div>            
	  
	<div class="row">
        <!-- <div class="col-lg-5"> -->
		<div class="col-lg-12">
          <div class="section-heading">
            <h2>9th to 13th centuries</h2>
            <p>According to the Burmese chronicles, Bagan was founded in the second century AD, and fortified in 849 AD by King Pyinbya, 34th successor of the founder of early Bagan.[6] Mainstream scholarship however holds that Bagan was founded in the mid-to-late 9th century by the Mranma (Burmans), who had recently entered the Irrawaddy valley from the Nanzhao Kingdom. It was among several competing Pyu city-states until the late 10th century when the Burman settlement grew in authority and grandeur.[7]</p>
			<br>
          </div>
        </div>
      </div>  
	  
	   <div class="col-lg-12">
                <div class="item">
                  <div class="row">
				  <div class="col-lg-4 col-sm-5">
                    <div class="image">
                        <img src="testassets/images/country-02222.jpg" alt="">
                      </div>
					</div>					
                  </div>
                </div>
       </div>  
	  
	   <div class="row">
        <!-- <div class="col-lg-5"> -->
		<div class="col-lg-12">
          <div class="section-heading">
            <h2>14th to 19th centuries</h2>
            <p>Bagan survived into the 15th century as a human settlement,[12] and as a pilgrimage destination throughout the imperial period. A smaller number of "new and impressive" religious monuments still went up to the mid-15th century but afterward, new temple constructions slowed to a trickle with fewer than 200 temples built between the 15th and 20th centuries.[2] The old capital remained a pilgrimage destination but pilgrimage was focused only on "a score or so" most prominent temples out of the thousands such as the Ananda, the Shwezigon, the Sulamani, the Htilominlo, the Dhammayazika, and a few other temples along an ancient road. The rest—thousands of less famous, out-of-the-way temples—fell into disrepair, and most did not survive the test of time.[2]</p>
			<br>
			<p>For the few dozen temples that were regularly patronized, the continued patronage meant regular upkeep as well as architectural additions donated by the devotees. Many temples were repainted with new frescoes on top of their original Pagan era ones, or fitted with new Buddha statutes. Then came a series of state-sponsored "systematic" renovations in the Konbaung period (1752–1885), which by and large were not true to the original designs—some finished with "a rude plastered surface, scratched without taste, art or result". The interiors of some temples were also whitewashed, such as the Thatbyinnyu and the Ananda. Many painted inscriptions and even murals were added in this period.[13]</p>
          </div>
        </div>
      </div>	  
	  <div class="col-lg-12">
                <div class="item">
                  <div class="row">
				  <div class="col-lg-4 col-sm-5">
                    <div class="image">
                        <img src="testassets/images/country-03333.jpg" alt="">
                      </div>
				   </div>					
                  </div>
                </div>
              </div>	  
	  <div class="row">        
		<div class="col-lg-12">
          <div class="section-heading">
            <h2>20th century to present</h2>
            <p>Bagan, located in an active earthquake zone, had suffered from many earthquakes over the ages, with over 400 recorded earthquakes between 1904 and 1975.[14] A major earthquake occurred on 8 July 1975, reaching 8 MM in Bagan and Myinkaba, and 7 MM in Nyaung-U.[15] The quake damaged many temples, in many cases, such as the Bupaya, severely and irreparably. Today, 2229 temples and pagodas remain.[16]</p>
			<br>
          </div>
        </div>
      </div>	 
    </div>
  </div>
  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are You Looking To Travel ?</h2>
          <h4>Make A Reservation By Clicking The Button</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="reservation.html">Book Yours Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#">Bagan Travel</a> Company. All rights reserved.           
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="testvendor/jquery/jquery.min.js"></script>
  <script src="testvendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="testassets/js/isotope.min.js"></script>
  <script src="testassets/js/owl-carousel.js"></script>
  <script src="testassets/js/wow.js"></script>
  <script src="testassets/js/tabs.js"></script>
  <script src="testassets/js/popup.js"></script>
  <script src="testassets/js/custom.js"></script>
<script>
    function bannerSwitcher() {
      next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
      if (next.length) next.prop('checked', true);
      else $('.sec-1-input').first().prop('checked', true);
    }

    var bannerTimer = setInterval(bannerSwitcher, 5000);

    $('nav .controls label').click(function() {
      clearInterval(bannerTimer);
      bannerTimer = setInterval(bannerSwitcher, 5000)
    });
  </script>
</body>
</html>