<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Old City of Bagan</title>

    <!-- Bootstrap core CSS -->
    <link href="testvendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="testassets/css/fontawesome.css">
    <link rel="stylesheet" href="testassets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="testassets/css/owl.css">
    <link rel="stylesheet" href="testassets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>

<body>
<!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  
   <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="testindex.html" class="logo">
                        <img src="testassets/images/logo2.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="main.html" class="active">Home</a></li>
                        <li><a href="info.html">About</a></li>
                        <li><a href="about.html">Pagodas</a></li>
                        <li><a href="reservation.html">Reservation</a></li>                        
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  
  <!-- ***** Main Banner Area Start ***** -->
  <section id="section-1">
    <div class="content-slider">
      <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
      <input type="radio" id="banner2" class="sec-1-input" name="banner">
      <input type="radio" id="banner3" class="sec-1-input" name="banner">
      <input type="radio" id="banner4" class="sec-1-input" name="banner">
      <div class="slider">
        <div id="top-banner-1" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>
            </div>            
          </div>
        </div>
        <div id="top-banner-2" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>            
            </div>            
          </div>
        </div>
        <div id="top-banner-3" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>             
            </div>            
          </div>
        </div>
        <div id="top-banner-4" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>The Beautiful City Of Myanmar</h2>
              <h1>Kingdom of Bagan</h1>
             </div>           
          </div>
        </div>
      </div>
      <nav>
        <div class="controls">
          <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">1</span></label>
          <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">2</span></label>
          <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">3</span></label>
          <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">4</span></label>
        </div>
      </nav>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->
   
  <div class="visit-country">
    <div class="container">
      <div class="row">
        <!-- <div class="col-lg-5"> -->
		<div class="col-lg-12">
          <div class="section-heading">
            <h2>Visit One Of Our City Now</h2>
            <p>Bagan (Burmese: ပုဂံ; MLCTS: pu.gam, IPA: [bəɡàɰ̃]; formerly Pagan) is an ancient city and a UNESCO World Heritage Site in the Mandalay Region of Myanmar.[1] From the 9th to 13th centuries, the city was the capital of the Pagan Kingdom, the first kingdom that unified the regions that would later constitute Myanmar. During the kingdom's height between the 11th and 13th centuries, more than 10,000 Buddhist temples, pagodas and monasteries were constructed in the Bagan plains alone,[2] of which the remains of over 2200 temples and pagodas survive.The Bagan Archaeological Zone is a main attraction for the country's nascent tourism industry.[3]</p>
			<br>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="items">
            <div class="row">
              <div class="col-lg-12">
                <div class="item">
                  <div class="row">
                    <div class="col-lg-4 col-sm-5">
                      <div class="image">
                        <img src="testassets/images/country-011.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-lg-8 col-sm-7">
                      <div class="right-content">
                        <h4>Etymology</h4>
                        <span>Etymology</span>
                          <div class="main-button">
                          <a href="info.html">Explore More</a>
                          </div>
                        <p>Bagan is the present-day standard Burmese pronunciation of the Burmese word Pugan (ပုဂံ), derived from Old Burmese Pukam (ပုကမ်). Its classical Pali name is Arimaddanapura (အရိမဒ္ဒနာပူရ, lit. "the City that Tramples on Enemies"). Its other names in Pali are in reference to its extreme dry zone climate: Tattadesa (တတ္တဒေသ, "parched land"), and Tampadīpa (တမ္ပဒီပ, "bronzed country").[4]  </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="item last-item">
                  <div class="row">
                    <div class="col-lg-4 col-sm-5">
                      <div class="image">
                        <img src="testassets/images/country-022.jpg" alt="">
                      </div>
                    </div>
                    <div class="col-lg-8 col-sm-7">
                      <div class="right-content">
                        <h4>History</h4>
                        <span>List of Pagodas in Bagan</span>
                        <div class="main-button">
                          <a href="about.html">Explore More</a>
                        </div>
                        <p>Bagan (Burmese: ပုဂံ; MLCTS: pu.gam, IPA: [bəɡàɰ̃]; formerly Pagan) is an ancient city and a UNESCO World Heritage Site in Myanmar.[1] During the 11th and 13th centuries, more than 10,000 Buddhist temples, pagodas and monasteries were constructed in the Bagan mainly lying in the Bagan Archaeological Zone.[2] A list of those pagodas and temples are listed below. </p>						          
                      </div>
                    </div>
                  </div>
                </div>
              </div>            
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="side-bar-map">
            <div class="row">
              <div class="col-lg-12">
                <div id="map">						
                     <img src="testassets/images/map of bagan.jpg" alt="">                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are You Looking To Travel ?</h2>
          <h4>Make A Reservation By Clicking The Button</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="reservation.html">Book Yours Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#">Bagan Travel</a> Company. All rights reserved. 
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="testvendor/jquery/jquery.min.js"></script>
  <script src="testvendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="testassets/js/isotope.min.js"></script>
  <script src="testassets/js/owl-carousel.js"></script>
  <script src="testassets/js/wow.js"></script>
  <script src="testassets/js/tabs.js"></script>
  <script src="testassets/js/popup.js"></script>
  <script src="testassets/js/custom.js"></script>
<script>
    function bannerSwitcher() {
      next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
      if (next.length) next.prop('checked', true);
      else $('.sec-1-input').first().prop('checked', true);
    }

    var bannerTimer = setInterval(bannerSwitcher, 5000);

    $('nav .controls label').click(function() {
      clearInterval(bannerTimer);
      bannerTimer = setInterval(bannerSwitcher, 5000)
    });
  </script>
</body>
</html>